proto/osmosis/cosmwasmpool/v1beta1/model/pool.proto

syntax = "proto3";

package osmosis.cosmwasmpool.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/osmosis-labs/osmosis/v19/x/cosmwasmpool/model";

message CosmWasmPool {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (cosmos_proto.implements_interface) = "PoolI";
  string contract_address = 1
      [ (gogoproto.moretags) = "yaml:\"contract_address\"" ];
  uint64 pool_id = 2;
  uint64 code_id = 3;
  bytes instantiate_msg = 4
      [ (gogoproto.moretags) = "yaml:\"instantiate_msg\"" ];
}
