proto/osmosis/epochs/query.proto

syntax = "proto3";
package osmosis.epochs.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "osmosis/epochs/genesis.proto";

option go_package = "github.com/c-osmosis/osmosis/x/epochs/types";

// Query defines the gRPC querier service.
service Query {
    // Epochs provide running epochs
    rpc Epochs(QueryEpochsRequest) returns (QueryEpochsResponse) {
        option (google.api.http).get = "/osmosis/epochs/v1beta1/epochs";
    }
}

message QueryEpochsRequest {}
message QueryEpochsResponse {
    repeated Epoch epochs = 1 [(gogoproto.nullable) = false];
}