proto/osmosis/ibc-metadata/v1beta1/packet.proto

syntax = "proto3";

package osmosis.ibc_metadata.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/osmosis-labs/osmosis/v12/x/ibc-metadata/types";

// Does it make more sense to do this at the packet level?
message FungibleTokenPacketData {
  // the token denomination to be transferred
  string denom = 1;
  // the token amount to be transferred
  string amount = 2;
  // the sender address
  string sender = 3;
  // the recipient address on the destination chain
  string receiver = 4;
  // the metadata
  bytes metadata = 5;
}
