proto/symphony/treasury/v1beta1/treasury.proto

syntax = "proto3";
package symphony.treasury.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/osmosis-labs/osmosis/v26/x/treasury/types";

// Params defines the parameters for the oracle module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  string reserve_allowable_offset = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string max_fee_multiplier = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 window_short = 3 [ (gogoproto.moretags) = "yaml:\"window_short\"" ];
  uint64 window_long = 4 [ (gogoproto.moretags) = "yaml:\"window_long\"" ];
  uint64 window_probation = 5
      [ (gogoproto.moretags) = "yaml:\"window_probation\"" ];
}