proto/osmosis/cosmwasmpool/v1beta1/tx.proto

syntax = "proto3";
package osmosis.cosmwasmpool.v1beta1;

import "osmosis/cosmwasmpool/v1beta1/params.proto";
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/osmosis-labs/osmosis/v25/x/cosmwasmpool/types";

service Msg {}

message MsgUpdateParams {
  option (amino.name) = "osmosis/cwpool-update-params";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  Params params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateParamsResponse {}