proto/osmosis/concentrated-liquidity/pool-model/tx.proto

syntax = "proto3";
package osmosis.concentratedliquidity.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/osmosis-labs/osmosis/v15/x/concentrated-liquidity/model";

service MsgCreator {
  rpc CreateConcentratedPool(MsgCreateConcentratedPool)
      returns (MsgCreateConcentratedPoolResponse);
}

// ===================== MsgCreateConcentratedPool
message MsgCreateConcentratedPool {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string denom0 = 2 [ (gogoproto.moretags) = "yaml:\"denom0\"" ];
  string denom1 = 3 [ (gogoproto.moretags) = "yaml:\"denom1\"" ];
  uint64 tick_spacing = 4 [ (gogoproto.moretags) = "yaml:\"tick_spacing\"" ];
  string exponent_at_price_one = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"exponent_at_price_one\"",
    (gogoproto.nullable) = false
  ];
  string swap_fee = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"swap_fee\"",
    (gogoproto.nullable) = false
  ];
}

// Returns a unique poolID to identify the pool with.
message MsgCreateConcentratedPoolResponse {
  uint64 pool_id = 1 [ (gogoproto.customname) = "PoolID" ];
}
