proto/osmosis/mint/v1beta1/genesis.proto

syntax = "proto3";
package osmosis.mint.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/mint/v1beta1/mint.proto";

option go_package = "github.com/osmosis-labs/osmosis/v11/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is an abstraction for holding current rewards information.
  Minter minter = 1 [ (gogoproto.nullable) = false ];

  // params defines all the paramaters of the mint module.
  Params params = 2 [ (gogoproto.nullable) = false ];

  // reduction_started_epoch is the first epoch in which the reduction of mint
  // begins.
  int64 reduction_started_epoch = 3
      [ (gogoproto.moretags) = "yaml:\"reduction_started_epoch\"" ];

  string developer_vesting_truncation_delta = 4 [
    (gogoproto.moretags) = "yaml:\"developer_vesting_truncation_delta\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  string inflation_truncation_delta = 5 [
    (gogoproto.moretags) = "yaml:\"inflation_truncation_delta\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
