proto/osmosis/downtime-detector/v1beta1/genesis.proto

syntax = "proto3";
package osmosis.downtimedetector.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "osmosis/downtime-detector/v1beta1/downtime_duration.proto";

option go_package = "github.com/osmosis-labs/osmosis/v15/x/downtime-detector/types";

message GenesisDowntimeEntry {
  Downtime duration = 1 [ (gogoproto.moretags) = "yaml:\"duration\"" ];
  google.protobuf.Timestamp last_downtime = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"last_downtime\""
  ];
}

// GenesisState defines the twap module's genesis state.
message GenesisState {
  repeated GenesisDowntimeEntry downtimes = 1 [ (gogoproto.nullable) = false ];

  google.protobuf.Timestamp last_block_time = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"last_block_time\""
  ];
}
