proto/osmosis/downtime-detector/v1beta1/query.proto

syntax = "proto3";
package osmosis.downtimedetector.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/downtime-detector/v1beta1/genesis.proto";

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/osmosis-labs/osmosis/v13/x/downtime-detector/client/queryproto";

service Query {
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/osmosis/downtime-detector/v1beta1/Params";
  }
  rpc RecoveredSinceDowntimeOfLength(RecoveredSinceDowntimeOfLengthRequest)
      returns (RecoveredSinceDowntimeOfLengthResponse) {
    option (google.api.http).get =
        "/osmosis/downtime-detector/v1beta1/RecoveredSinceDowntimeOfLength";
  }
}

// Query for has it been at least $RECOVERY_DURATION units of time,
// since the chain has been down for $DOWNTIME_DURATION.
// Note: $DOWNTIME_DURATION must be in set {SPECIFY_SET}
message RecoveredSinceDowntimeOfLengthRequest {
  google.protobuf.Duration downtime = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"downtime_duration\""
  ];
  google.protobuf.Duration recovery = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"recovery_duration\""
  ];
}

message RecoveredSinceDowntimeOfLengthResponse {
  bool succesfully_recovered = 1;
}

message ParamsRequest {}
message ParamsResponse { Params params = 1 [ (gogoproto.nullable) = false ]; }
