proto/osmosis/gamm/v1beta1/pool-models/balancer/tx.proto

syntax = "proto3";
package osmosis.gamm.v1beta1.poolmodels;

import "gogoproto/gogo.proto";
import "osmosis/gamm/v1beta1/pool-models/balancer/balancerPool.proto";
import "osmosis/gamm/v1beta1/types/pool.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/gamm/pool-models/balancer";

service Msg {
  rpc CreateBalancerPool(MsgCreateBalancerPool)
      returns (MsgCreateBalancerPoolResponse);
}

// ===================== MsgCreatePool
message MsgCreateBalancerPool {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];

  BalancerPoolParams poolParams = 2
      [ (gogoproto.moretags) = "yaml:\"pool_params\"" ];

  repeated osmosis.gamm.v1beta1.types.PoolAsset poolAssets = 3
      [ (gogoproto.nullable) = false ];

  string future_pool_governor = 4
      [ (gogoproto.moretags) = "yaml:\"future_pool_governor\"" ];
}

message MsgCreateBalancerPoolResponse {}
