proto/osmosis/store/v1beta1/tree.proto

syntax = "proto3";
package osmosis.store.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/osmosis-labs/osmosis/store";

message Node {
  repeated Child children = 1;
}

message Child {
  bytes index = 1;
  repeated cosmos.base.v1beta1.Coin accumulation = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"accumulation\""
  ];
}

message Leaf {
  Child leaf = 1;
}
