proto/symphony/stablestakingincentives/v1beta1/incentives.proto

syntax = "proto3";
package symphony.stablestakingincentives.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/osmosis-labs/osmosis/v27/x/stable-staking-incentives/types";

message Params {
  option (gogoproto.goproto_stringer) = false;

  // distribution_contract_address is the address of the distribution contract
  // that receives the minted coins and distributes them to the stable coin
  // stakers.
  string distribution_contract_address = 1
      [ (gogoproto.moretags) = "yaml:\"distribution_contract_address\"" ];
}