proto/osmosis/launchpad/v1/genesis.proto

syntax = "proto3";
package osmosis.launchpad.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "osmosis/launchpad/v1/state.proto";
import "osmosis/launchpad/v1/params.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/launchpad/api";

// GenesisState defines the launchpad module's genesis state.
message GenesisState {
  repeated  LBP lbps = 1;
  repeated UserPosition user_positions = 2;
  uint64 next_lbp_number = 3;
  Params params = 4 [ (gogoproto.nullable) = false ];
}