proto/osmosis/launchpad/v1/params.proto

syntax = "proto3";
package osmosis.launchpad.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/launchpad/api";

// Params holds parameters for the launchpad module
message Params {
  repeated cosmos.base.v1beta1.Coin sale_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"sale_creation_fee\"",
    (gogoproto.nullable) = false
  ];

  google.protobuf.Duration minimumDurationUntilStartTime = 2
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];

  google.protobuf.Duration minimumSaleDuration = 3
      [ (gogoproto.nullable) = false, (gogoproto.stdduration) = true ];
}
