proto/osmosis/pool-incentives/v1beta1/gov.proto

syntax = "proto3";
package osmosis.poolincentives.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/pool-incentives/v1beta1/incentives.proto";

option go_package = "github.com/c-osmosis/osmosis/x/pool-incentives/types";

// UpdatePoolIncentivesProposal is a gov Content type for updating the pool incentives.
// If a UpdatePoolIncentivesProposal passes, the proposal’s records are set to the module.
// Each record has a specified pot id and weight, and the incetives are distributed to each pot according to weight/total_weight.
// The incentives are put in the fee pool and it is allocated to pots and community pool by the DistrRecords configuration.
// Note. when potId=0, the amount is distributed to community pool. 
message UpdatePoolIncentivesProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  repeated DistrRecord records = 3 [(gogoproto.nullable) = false];
}
