proto/osmosis/accum/v1beta1/accum.proto

syntax = "proto3";
package osmosis.accum.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/osmosis-labs/osmosis/osmoutils/accum";

message AccumulatorContent {
  string accum_name = 1;
  string accum_value = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message Record {
  string num_shares = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string init_accumulator_value = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin unclaimed_rewards = 3 [
    (gogoproto.moretags) = "yaml:\"unclaimed_rewards\"",
    (gogoproto.nullable) = false
  ];
}
