proto/osmosis/pool-yield/v1beta1/gov.proto

syntax = "proto3";
package osmosis.poolyield.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/pool-yield/v1beta1/yield.proto";

option go_package = "github.com/c-osmosis/osmosis/x/pool-yield/types";

// AddPoolIncentivesProposal is a gov Content type for adding the pool incentives.
// If a AddPoolIncentivesProposal passes, the proposal’s record is be added to the module.
// Each record has a specified farm id and weight, and the incetives are distributed to each farm according to weight/total_weight.
message AddPoolIncentivesProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  repeated DistrRecord records = 3 [(gogoproto.nullable) = false];
}

// RemovePoolIncentivesProposal is a gov Content type for removing the pool incentives.
// If a RemovePoolIncentivesProposal passes, the record of proposal’s specified index are deleted.
// Records are stored in the form of slice, and the idexes of this slice are removed.
message RemovePoolIncentivesProposal {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  repeated uint64 indexes = 3;
}
