proto/osmosis/pool-yield/v1beta1/yield.proto

syntax = "proto3";
package osmosis.poolyield.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/c-osmosis/osmosis/x/pool-yield/types";

message Params {
  option (gogoproto.goproto_stringer) = false;

  // minted_denom is the denomination of the coin expected to be minted by the minting module.
  // Pool-yield module doesn’t actually mint the coin itself, but rather manages the distribution of coins that matches the defined minted_denom.
  string minted_denom = 1 [(gogoproto.moretags) = "yaml:\"minted_denom\""];
  // allocation_ratio defines the proportion of the minted minted_denom that is to be allocated as pool incentives.
  string allocation_ratio = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"allocation_ratio\"",
    (gogoproto.nullable) = false
  ];
}

message DistrInfo {
  string total_weight = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"total_weight\"",
    (gogoproto.nullable) = false
  ];
  repeated DistrRecord records = 2 [(gogoproto.nullable) = false];
}

message DistrRecord {
  uint64 farm_id = 1 [(gogoproto.moretags) = "yaml:\"farm_id\""];
  string weight = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
