proto/osmosis/market/v1beta1/market.proto

syntax = "proto3";
package osmosis.market.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/osmosis-labs/osmosis/v23/x/market/types";

// Params defines the parameters for the market module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  bytes exchange_pool = 1 [
    (gogoproto.moretags) = "yaml:\"exchange_pool\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
