proto/osmosis/claim/v1beta1/query.proto

syntax = "proto3";
package osmosis.claim.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "osmosis/claim/v1beta1/params.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/claim/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/osmosis/claim/v1beta1/params";
  }
  rpc Claimable(ClaimableRequest) returns (ClaimableResponse) {
    option (google.api.http).get = "/osmosis/claim/v1beta1/claimable/{sender}";
  }
  rpc Activities(ActivitiesRequest) returns (ActivitiesResponse) {
    option (google.api.http).get = "/osmosis/claim/v1beta1/activites/{sender}";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message ClaimableRequest {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
}

message ClaimableResponse {
  repeated cosmos.base.v1beta1.Coin coins = 1
      [ (gogoproto.moretags) = "yaml:\"coins\"", (gogoproto.nullable) = false ];
}

message ActivitiesRequest {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
}

message ActivitiesResponse {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  repeated string all = 2;
  repeated string completed = 3;
}