proto/osmosis/txfees/v1beta1/genesis.proto

syntax = "proto3";
package osmosis.txfees.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/txfees/v1beta1/feetoken.proto";
import "cosmos/base/v1beta1/coin.proto";
import "osmosis/txfees/v1beta1/params.proto";

option go_package = "github.com/osmosis-labs/osmosis/v25/x/txfees/types";

// GenesisState defines the txfees module's genesis state.
message GenesisState {
  string basedenom = 1;
  repeated FeeToken feetokens = 2 [ (gogoproto.nullable) = false ];

  // // KVStore state
  // TxFeesTracker txFeesTracker = 3;
  reserved 3;
  reserved "txFeesTracker";

  // params is the container of txfees parameters.
  Params params = 4 [ (gogoproto.nullable) = false ];
}
