proto/osmosis/txfees/v1beta1/genesis.proto

syntax = "proto3";
package osmosis.txfees.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/txfees/v1beta1/feetoken.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/osmosis-labs/osmosis/v21/x/txfees/types";

// GenesisState defines the txfees module's genesis state.
message GenesisState {
  string basedenom = 1;
  repeated FeeToken feetokens = 2 [ (gogoproto.nullable) = false ];

  // KVStore state
  TxFeesTracker txFeesTracker = 3;
}

message TxFeesTracker {
  repeated cosmos.base.v1beta1.Coin tx_fees = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  int64 height_accounting_starts_from = 2
      [ (gogoproto.moretags) = "yaml:\"height_accounting_starts_from\"" ];
}