proto/osmosis/protorev/v1beta1/params.proto

syntax = "proto3";
package osmosis.protorev.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/osmosis-labs/osmosis/v23/x/protorev/types";

// Params defines the parameters for the module.
message Params {
  // Boolean whether the protorev module is enabled.
  bool enabled = 1 [ (gogoproto.moretags) = "yaml:\"enabled\"" ];
  // The admin account (settings manager) of the protorev module.
  string admin = 2 [ (gogoproto.moretags) = "yaml:\"admin\"" ];
  // All enabled base denominations for the protorev module.
  repeated BaseDenom base_denoms = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"base_denoms\""
  ];
}

// BaseDenom represents a single base denom that the module uses for its
// arbitrage trades. It contains the denom name alongside the step size of the
// binary search that is used to find the optimal swap amount
message BaseDenom {
  // The denom i.e. name of the base denom (ex. uosmo)
  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  // The step size of the binary search that is used to find the optimal swap
  // amount
  string step_size = 2 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"step_size\""
  ];
}