proto/osmosis/protorev/v1beta1/tx.proto

syntax = "proto3";
package osmosis.protorev.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "osmosis/protorev/v1beta1/protorev.proto";

option go_package = "github.com/osmosis-labs/osmosis/v14/x/protorev/types";

service Msg {
  // SetHotRoutes sets the hot routes that will be explored when creating
  // cyclic arbitrage routes. Can only be called by the admin account.
  rpc SetHotRoutes(MsgSetHotRoutes) returns (MsgSetHotRoutesResponse) {
    option (google.api.http).post = "/osmosis/v13/protorev/set_hot_routes";
  };

  // SetDeveloperAccount sets the account that can withdraw a portion of the
  // profits from the protorev module. This will be Skip's address.
  rpc SetDeveloperAccount(MsgSetDeveloperAccount)
      returns (MsgSetDeveloperAccountResponse) {
    option (google.api.http).post =
        "/osmosis/v13/protorev/set_developer_account";
  };

  // SetMaxRoutesPerTx sets the maximum number of routes that can be iterated
  // per transaction. Can only be called by the admin account.
  rpc SetMaxRoutesPerTx(MsgSetMaxRoutesPerTx)
      returns (MsgSetMaxRoutesPerTxResponse) {
    option (google.api.http).post =
        "/osmosis/v13/protorev/set_max_routes_per_tx";
  };

  // SetMaxRoutesPerBlock sets the maximum number of routes that can be iterated
  // per block. Can only be called by the admin account.
  rpc SetMaxRoutesPerBlock(MsgSetMaxRoutesPerBlock)
      returns (MsgSetMaxRoutesPerBlockResponse) {
    option (google.api.http).post =
        "/osmosis/v13/protorev/set_max_routes_per_block";
  };

  // SetPoolWeights sets the weights of each pool type in the store. Can only be
  // called by the admin account.
  rpc SetPoolWeights(MsgSetPoolWeights) returns (MsgSetPoolWeightsResponse) {
    option (google.api.http).post = "/osmosis/v13/protorev/set_pool_weights";
  };
}

// MsgSetHotRoutes defines the Msg/SetHotRoutes request type.
message MsgSetHotRoutes {
  // admin is the account that is authorized to set the hot routes.
  string admin = 1;
  // hot_routes is the list of hot routes to set.
  repeated TokenPairArbRoutes hot_routes = 2;
}

// MsgSetHotRoutesResponse defines the Msg/SetHotRoutes response type.
message MsgSetHotRoutesResponse {}

// MsgSetDeveloperAccount defines the Msg/SetDeveloperAccount request type.
message MsgSetDeveloperAccount {
  // admin is the account that is authorized to set the developer account.
  string admin = 1;
  // developer_account is the account that will receive a portion of the profits
  // from the protorev module.
  string developer_account = 2;
}

// MsgSetDeveloperAccountResponse defines the Msg/SetDeveloperAccount response
// type.
message MsgSetDeveloperAccountResponse {}

// MsgSetMaxRoutesPerTx defines the Msg/SetMaxRoutesPerTx request type.
message MsgSetMaxRoutesPerTx {
  // admin is the account that is authorized to set the max routes per tx.
  string admin = 1;
  // max_routes_per_tx is the maximum number of routes that can be iterated per
  // transaction.
  uint64 max_routes_per_tx = 2;
}

// MsgSetMaxRoutesPerTxResponse defines the Msg/SetMaxRoutesPerTx response type.
message MsgSetMaxRoutesPerTxResponse {}

// MsgSetMaxRoutesPerBlock defines the Msg/SetMaxRoutesPerBlock request type.
message MsgSetMaxRoutesPerBlock {
  // admin is the account that is authorized to set the max routes per block.
  string admin = 1;
  // max_routes_per_block is the maximum number of routes that can be iterated
  // per block.
  uint64 max_routes_per_block = 2;
}

// MsgSetMaxRoutesPerBlockResponse defines the Msg/SetMaxRoutesPerBlock response
// type.
message MsgSetMaxRoutesPerBlockResponse {}

// MsgSetPoolWeights defines the Msg/SetPoolWeights request type.
message MsgSetPoolWeights {
  // admin is the account that is authorized to set the pool weights.
  string admin = 1;
  // pool_weights is the list of pool weights to set.
  PoolWeights pool_weights = 2;
}

// MsgSetPoolWeightsResponse defines the Msg/SetPoolWeights response type.
message MsgSetPoolWeightsResponse {}