proto/osmosis/cosmwasmpool/v1beta1/model/v3/instantiate_msg.proto

syntax = "proto3";
package osmosis.cosmwasmpool.v1beta1.model.v3;

import "gogoproto/gogo.proto";

option go_package = "github.com/osmosis-labs/osmosis/v25/x/cosmwasmpool/cosmwasm/msg/v3";

message InstantiateMsg {
  repeated AssetConfig pool_asset_configs = 1 [ (gogoproto.nullable) = false ];
  string alloyed_asset_subdenom = 2;
  string alloyed_asset_normalization_factor = 3;
  string admin = 4;
  string moderator = 5;
}

message AssetConfig {
  string denom = 1;
  string normalization_factor = 2;
}