proto/osmosis/poolmanager/v1beta1/tx.proto

syntax = "proto3";
package osmosis.poolmanager.v1beta1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "osmosis/poolmanager/v1beta1/swap_route.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/osmosis-labs/osmosis/v25/x/poolmanager/types";

service Msg {
  rpc SwapExactAmountIn(MsgSwapExactAmountIn)
      returns (MsgSwapExactAmountInResponse);
  rpc SwapExactAmountOut(MsgSwapExactAmountOut)
      returns (MsgSwapExactAmountOutResponse);
  rpc SplitRouteSwapExactAmountIn(MsgSplitRouteSwapExactAmountIn)
      returns (MsgSplitRouteSwapExactAmountInResponse);
  rpc SplitRouteSwapExactAmountOut(MsgSplitRouteSwapExactAmountOut)
      returns (MsgSplitRouteSwapExactAmountOutResponse);
  rpc SetDenomPairTakerFee(MsgSetDenomPairTakerFee)
      returns (MsgSetDenomPairTakerFeeResponse);
}

// ===================== MsgSwapExactAmountIn
message MsgSwapExactAmountIn {
  option (amino.name) = "osmosis/poolmanager/swap-exact-amount-in";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  repeated SwapAmountInRoute routes = 2 [ (gogoproto.nullable) = false ];
  cosmos.base.v1beta1.Coin token_in = 3 [
    (gogoproto.moretags) = "yaml:\"token_in\"",
    (gogoproto.nullable) = false
  ];
  string token_out_min_amount = 4 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_out_min_amount\"",
    (gogoproto.nullable) = false
  ];
}

message MsgSwapExactAmountInResponse {
  string token_out_amount = 1 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_out_amount\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== MsgSplitRouteSwapExactAmountIn
message MsgSplitRouteSwapExactAmountIn {
  option (amino.name) = "osmosis/poolmanager/split-amount-in";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  repeated SwapAmountInSplitRoute routes = 2 [ (gogoproto.nullable) = false ];
  string token_in_denom = 3
      [ (gogoproto.moretags) = "yaml:\"token_in_denom\"" ];
  string token_out_min_amount = 4 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_out_min_amount\"",
    (gogoproto.nullable) = false
  ];
}

message MsgSplitRouteSwapExactAmountInResponse {
  string token_out_amount = 1 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_out_amount\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== MsgSwapExactAmountOut
message MsgSwapExactAmountOut {
  option (amino.name) = "osmosis/poolmanager/swap-exact-amount-out";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  repeated SwapAmountOutRoute routes = 2 [ (gogoproto.nullable) = false ];
  string token_in_max_amount = 3 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_in_max_amount\"",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin token_out = 4 [
    (gogoproto.moretags) = "yaml:\"token_out\"",
    (gogoproto.nullable) = false
  ];
}

message MsgSwapExactAmountOutResponse {
  string token_in_amount = 1 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_in_amount\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== MsgSplitRouteSwapExactAmountOut
message MsgSplitRouteSwapExactAmountOut {
  option (amino.name) = "osmosis/poolmanager/split-amount-out";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  repeated SwapAmountOutSplitRoute routes = 2 [ (gogoproto.nullable) = false ];
  string token_out_denom = 3
      [ (gogoproto.moretags) = "yaml:\"token_out_denom\"" ];
  string token_in_max_amount = 4 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_in_max_amount\"",
    (gogoproto.nullable) = false
  ];
}

message MsgSplitRouteSwapExactAmountOutResponse {
  string token_in_amount = 1 [

    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.moretags) = "yaml:\"token_in_amount\"",
    (gogoproto.nullable) = false
  ];
}

// ===================== MsgSetDenomPairTakerFee
message MsgSetDenomPairTakerFee {
  option (amino.name) = "osmosis/poolmanager/set-denom-pair-taker-fee";
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  repeated DenomPairTakerFee denom_pair_taker_fee = 2 [
    (gogoproto.moretags) = "yaml:\"denom_pair_taker_fee\"",
    (gogoproto.nullable) = false
  ];
}

message MsgSetDenomPairTakerFeeResponse { bool success = 1; }

message DenomPairTakerFee {
  // Field 1 used to be denom0 and field 2 used to be denom1,
  // But now that we are using uni-directional trading pairs, we are using
  // tokenInDenom and tokenOutDenom to prevent confusion.
  reserved 1, 2;
  string taker_fee = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.moretags) = "yaml:\"taker_fee\"",
    (gogoproto.nullable) = false
  ];
  string tokenInDenom = 4 [ (gogoproto.moretags) = "yaml:\"token_in_denom\"" ];
  string tokenOutDenom = 5
      [ (gogoproto.moretags) = "yaml:\"token_out_denom\"" ];
}
