proto/osmosis/tokenfactory/tx.proto

syntax = "proto3";
package osmosis.tokenfactory.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/tokenfactory/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);
}

// ===================== MsgCreateDenom
message MsgCreateDenom {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  string nonce = 2 [ (gogoproto.moretags) = "yaml:\"nonce\"" ];
}

message MsgCreateDenomResponse {}

// ===================== MsgUpdateMinter
message MsgCreateDenom {
    string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
    string nonce = 2 [ (gogoproto.moretags) = "yaml:\"nonce\"" ];
}

message MsgCreateDenomResponse {}