proto/osmosis/cel/v1beta1/env.proto

syntax = "proto3";
package osmosis.cel.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

import "cosmos/auth/v1beta1/auth.proto";
import "cosmos/base/v1beta1/coin.proto";

import "google/api/expr/v1alpha1/checked.proto";

option go_package = "github.com/c-osmosis/osmosis/x/cel/types";

// Kind is a definition for a set of expressions
// A kind consists of expected environment and expression type
message Kind {
  string id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  google.api.expr.v1alpha1.Type typedef = 2 [
    (gogoproto.moretags) = "yaml:\"typedef\"", 
    (gogoproto.nullable) = false
  ];
  Env env = 3 [
    (gogoproto.moretags) = "yaml:\"env\"",
    (gogoproto.nullable) = false
  ];
}

// Env is used for constructing cel env
message Env {
  string id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  repeated google.api.expr.v1alpha1.Decl decls = 2 [
    (gogoproto.moretags) = "yaml:\"decls\"",
    (gogoproto.nullable) = true
  ];
}
