proto/symphony/market/v1beta1/market.proto

syntax = "proto3";
package symphony.market.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/osmosis-labs/osmosis/v27/x/market/types";

// Params defines the parameters for the market module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  bytes exchange_pool = 1 [
    (gogoproto.moretags) = "yaml:\"exchange_pool\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  bytes min_stability_spread = 2 [
    (gogoproto.moretags) = "yaml:\"min_stability_spread\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  string tax_receiver = 3 [(gogoproto.moretags) = "yaml:\"tax_receiver\""];
}
