proto/osmosis/authenticator/query.proto

syntax = "proto3";
package osmosis.authenticator;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "osmosis/authenticator/params.proto";
import "osmosis/authenticator/models.proto";

option go_package = "github.com/osmosis-labs/osmosis/v23/x/authenticator/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/osmosis/authenticator/params";
  }

  rpc GetAuthenticators(GetAuthenticatorsRequest)
      returns (GetAuthenticatorsResponse) {
    option (google.api.http).get =
        "/osmosis/authenticator/authenticators/{account}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// MsgGetAuthenticatorsRequest defines the Msg/GetAuthenticators request type.
message GetAuthenticatorsRequest { string account = 1; }

// MsgGetAuthenticatorsResponse defines the Msg/GetAuthenticators response type.
message GetAuthenticatorsResponse {
  repeated AccountAuthenticator account_authenticators = 1;
}