proto/osmosis/concentrated-liquidity/genesis.proto

syntax = "proto3";
package osmosis.concentratedliquidity.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "osmosis/accum/v1beta1/accum.proto";
import "osmosis/concentrated-liquidity/params.proto";
import "osmosis/concentrated-liquidity/tickInfo.proto";
import "osmosis/concentrated-liquidity/incentive_record.proto";

option go_package = "github.com/osmosis-labs/osmosis/v16/x/concentrated-liquidity/types/genesis";

// FullTick contains tick index and pool id along with other tick model
// information.
message FullTick {
  // tick's index.
  int64 tick_index = 1 [ (gogoproto.moretags) = "yaml:\"tick_index\"" ];
  // tick's info.
  TickInfo info = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"tick_info\""
  ];
}

// PoolData represents a serialized pool along with its ticks
// for genesis state.
message GenesisPoolData {
  // pool struct
  google.protobuf.Any pool = 1 [ (cosmos_proto.accepts_interface) = "PoolI" ];
  // pool's ticks
  repeated FullTick ticks = 2
      [ (gogoproto.moretags) = "yaml:\"ticks\"", (gogoproto.nullable) = false ];
  AccumObject spread_reward_accumulator = 3 [
    (gogoproto.moretags) = "yaml:\"spread_reward_accumulator\"",
    (gogoproto.nullable) = false
  ];
  repeated AccumObject incentives_accumulators = 4 [
    (gogoproto.moretags) = "yaml:\"incentives_accumulator\"",
    (gogoproto.nullable) = false
  ];
  // incentive records to be set
  repeated IncentiveRecord incentive_records = 5
      [ (gogoproto.nullable) = false ];

  repeated PositionData position_data = 6 [ (gogoproto.nullable) = false ];
}

message PositionData {
  PositionWithoutPoolId position = 1;
  uint64 lock_id = 2 [ (gogoproto.moretags) = "yaml:\"lock_id\"" ];
  osmosis.accum.v1beta1.Record spread_reward_accum_record = 3
      [ (gogoproto.nullable) = false ];
  repeated osmosis.accum.v1beta1.Record uptime_accum_records = 4
      [ (gogoproto.nullable) = false ];
}

message PositionWithoutPoolId {
  uint64 position_id = 1 [ (gogoproto.moretags) = "yaml:\"position_id\"" ];
  string address = 2 [ (gogoproto.moretags) = "yaml:\"address\"" ];
  int64 lower_tick = 3;
  int64 upper_tick = 4;
  google.protobuf.Timestamp join_time = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"join_time\""
  ];
  string liquidity = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"liquidity\"",
    (gogoproto.nullable) = false
  ];
}

// GenesisState defines the concentrated liquidity module's genesis state.
message GenesisState {
  // params are all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
  // pool data containining serialized pool struct and ticks.
  repeated GenesisPoolData pool_data = 2 [ (gogoproto.nullable) = false ];

  uint64 next_position_id = 4
      [ (gogoproto.moretags) = "yaml:\"next_position_id\"" ];

  uint64 next_incentive_record_id = 5
      [ (gogoproto.moretags) = "yaml:\"next_incentive_record_id\"" ];
}

message AccumObject {
  // In original struct of Accum object, store.KVStore is stored together.
  // For handling genesis, we do not need to include store.KVStore since we use
  // CL module's KVStore.

  // Accumulator's name (pulled from AccumulatorContent)
  string name = 1 [ (gogoproto.moretags) = "yaml:\"name\"" ];

  osmosis.accum.v1beta1.AccumulatorContent accum_content = 2;
}
