proto/osmosis/concentrated-liquidity/tickInfo.proto

syntax = "proto3";
// this is a legacy package that requires additional migration logic
// in order to use the correct packge. Decision made to use legacy package path
// until clear steps for migration logic and the unknowns for state breaking are
// investigated for changing proto package.
package osmosis.concentratedliquidity.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/osmosis-labs/osmosis/v15/x/concentrated-liquidity/model";

message TickInfo {
  string liquidity_gross = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"liquidity_gross\"",
    (gogoproto.nullable) = false
  ];
  string liquidity_net = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"liquidity_net\"",
    (gogoproto.nullable) = false
  ];
  // Total fees accumulated in the opposite direction that the tick was last
  // crossed. i.e. if the current tick is to the right of this tick (meaning its
  // currently a greater price), then this is the total fees accumulated below
  // the tick. If the current tick is to the left of this tick (meaning its
  // currently at a lower price), then this is the total fees accumulated above
  // the tick.
  //
  // Note: the way this value is used depends on the direction of fees we are
  // calculating for. If we are calculating fees below the lower tick and the
  // lower tick is the active tick, then this is the feeGrowthGlobal - the
  // lower tick's feeGrowthOppositeDirectionOfLastTraversal. If we are
  // calculating fees above the upper tick and the upper tick is the active
  // tick, then this is just the tick's
  // feeGrowthOppositeDirectionOfLastTraversal value.
  repeated cosmos.base.v1beta1.DecCoin
      fee_growth_opposite_direction_of_last_traversal = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
  repeated UptimeTracker uptime_trackers = 4 [
    (gogoproto.moretags) = "yaml:\"uptime_trackers\"",
    (gogoproto.nullable) = false
  ];
}

message UptimeTracker {
  repeated cosmos.base.v1beta1.DecCoin uptime_growth_outside = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
}
