proto/osmosis/superfluid/gov.proto

syntax = "proto3";
package osmosis.superfluid.v1beta1;

import "gogoproto/gogo.proto";
import "osmosis/superfluid/superfluid.proto";

option go_package = "github.com/osmosis-labs/osmosis/x/superfluid/types";

// SetSuperfluidAssetsProposal is a gov Content type to update the superfluid assets
message SetSuperfluidAssetsProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  repeated SuperfluidAsset assets = 3 [ (gogoproto.nullable) = false ];
}

// EnableSuperfluidAssetsProposal is a gov Content type to enable the superfluid assets by id
message AddSuperfluidAssetsProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  repeated SuperfluidAsset superfluid_assets = 3;
}

// DisableSuperfluidAssetsProposal is a gov Content type to disable the superfluid assets by id
message DisableSuperfluidAssetsProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  repeated uint64 superfluid_asset_ids = 3;
}
