proto/osmosis/superfluid/params.proto

syntax = "proto3";
package osmosis.superfluid;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/osmosis-labs/osmosis/v15/x/superfluid/types";

// Params holds parameters for the superfluid module
message Params {
  // minimum_risk_factor is to be cut on OSMO equivalent value of lp tokens for
  // superfluid staking, default: 5%. The minimum risk factor works
  // to counter-balance the staked amount on chain's exposure to various asset
  // volatilities, and have base staking be 'resistant' to volatility.
  string minimum_risk_factor = 1 [
    (gogoproto.moretags) = "yaml:\"minimum_risk_factor\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
