proto/osmosis/superfluid/params.proto

syntax = "proto3";
package osmosis.superfluid;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/osmosis-labs/osmosis/v7/x/superfluid/types";

// Params holds parameters for the superfluid module
message Params {
  // the risk_factor is to be cut on OSMO equivalent value of lp tokens for
  // superfluid staking, default: 5%
  string minimum_risk_factor = 1 [
    (gogoproto.moretags) = "yaml:\"minimum_risk_factor\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
